<!DOCTYPE html>
<html lang="en-US">
	<head>
		<title>plant.get</title>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />

		<!-- link the webpage's stylesheet -->
		<link rel="stylesheet" href="/style.css" />

		<!-- link the webpage's JavaScript file -->
		<script src="/script.js" defer></script>
	</head>

	<!-- <header>
		<h1>
			The Perfect Plant
		</h1>
	</header> -->

	<body>
		<nav>
			<ul class="navul">
				<!-- <div class="logo">
					<img src="assets/logo.png">
				</div> -->
				<li class="navitem"><a href="about.html">About</a></li>
				<li class="navitem"><a href="plants.html">Plant List</a></li>
				<li class="navitem"><a href="quiz.html">Quiz</a></li>
				<li class="navitem"><a href="index.html">Home</a></li>
			</ul>
		</nav>

		<main>
      <br>
			<h2> 
				Who We Are
			</h2>
			<p>
			This site was created by Cathleen, Claire, Rainie, and Bettina.
			</p>
      <p>
        We hope you like it!!
      </p>
		</main>
	</body>

  

</html>