<!DOCTYPE html>
<html lang="en-US">
	<head>
		<title>plant.get</title>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	
		<!-- link the webpage's stylesheet -->
		<link rel="stylesheet" href="/style.css" />

		<!-- link the webpage's JavaScript file -->
		<script src="/script.js" defer></script>

		<!-- change the font -->
		<link href="https://fonts.googleapis.com/cssfamily=EB+Garamound&display=swap" rel="stylesheet"/>
	</head>

  <style> body { border: ridge 2px;} </style>

	<!-- <header>
		<h1>
			The Perfect Plant
		</h1>
	</header> -->


	<body>
		<nav>
			<ul class="navul">
				<li class="navitem"><a href="about.html">About</a></li>
				<li class="navitem"><a href="plants.html">Plant List</a></li>
				<li class="navitem"><a href="quiz.html">Quiz</a></li>
				<li class="navitem"><a href="index.html">Home</a></li>
			</ul>
		</nav>
	
		<main>
		<div class="home-logo">
       <img src="assets/logo.png" size=35%>
   
		</div>
		<br>

      <h1>Welcome to plant.get</h1>
			<p>
        Here to connect with your inner plant lover? Trying to find a new technology-free hobby? Well, you’re in luck! <br><br> Here at plant.get, we believe in cultivating the interaction between nature and humans! One super fun and popular way of creating this interaction is through caring for plants in your home. We understand that because plants and humans live in what feels like two completely different worlds, it can be hard to decide which plant out there is perfect for you. After all, there is a lot to think about, such as maintenance levels, lighting and spatial needs, and budget. <br><br>With our short, simple quiz, you will be able to quickly and easily find your perfect plant companion, coupled with fun facts and tips for how to take care of your new friend.  <br><br><a href="quiz.html"> Click here to get started!</a>
			</p>
		</main>

  
    
	</body>

</html>