<!DOCTYPE html>
<html lang="en-US">
	<head>
		<title>plant.get</title>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />

		<!-- link the webpage's stylesheet -->
		<link rel="stylesheet" href="/style.css" />

		<!-- link the webpage's JavaScript file -->
		<script src="/script.js" defer></script>

		<!-- change the font -->
		<link href="https://fonts.googleapis.com/cssfamily=Roboto+Mono&display=swap" rel="stylesheet"/>
	</head>

	<!-- <header>
		<h1>
			The Perfect Plant
		</h1>
	</header> -->

	<body>
		<nav>
			<ul class="navul">
				<li class="navitem"><a href="about.html">About</a></li>
				<li class="navitem"><a href="plants.html">Plant List</a></li>
				<li class="navitem"><a href="quiz.html">Quiz</a></li>
				<li class="navitem"><a href="index.html">Home</a></li>
			</ul>
		</nav>

		<main>
			<br>
			<!-- <div id="quiz"></div>
			<button id="submit">Get Results</button>
			<div id="results"></div> -->
			<div id="quiz">
				<br>
			  <h2>Plant Matching Quiz</h2>
			  <div id="questions"></div>
			  <ul id="answers">
			  </ul>
			  <div style="clear: both"></div>
			  <button id="button" class="button">Start Quiz</button>
			</div>
		 <div id="results">
			  <!-- <h1>Welcome to my site!!</h1>
			  <p><a>Link 1</a><a>Link 1</a><a>Link 1</a></p>
			  <p>Hi!! This is my website for all things <span id="topScore"></span>!!!!</p>
			  <div id="img1"></div>
			  <div id="img2"></div>
			  <div id="img3"></div>
			  <div style="clear:both;"></div>
			  <div id="affiliate1"></div>
			  <div id="affiliate2"></div>
			  <div id="affiliate3"></div>
			  <p>
			</div>
			<div id="error">
        <a>href="javascript:window.location.href=window.location.href">Restart quiz</a></p>
			  <p>There was an error. Please try again</p> -->
			</div>
      <div id="container"></div>
         <div class="content">
		</main>
	</body>

</html>